PORT=3000
MONGODB_URI=mongodb://localhost:27017/questloggd
API_KEY_KEY=your_api_key_here
SECRET_KEY=your-random-secret-key-here
// put output of node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"